xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 2.48390;12.55040;-5.12615;,
 3.91400;11.96000;-7.32245;,
 2.89210;11.95350;-7.67185;,
 5.36105;12.01905;-4.93605;,
 6.70795;12.06200;-2.40360;,
 6.72360;12.10340;0.41345;,
 6.08810;12.12560;4.79980;,
 -5.33300;12.08540;5.34630;,
 -14.33880;11.83315;4.52445;,
 -9.60610;11.91950;-1.90590;,
 -0.41985;11.92570;-8.40505;,
 7.42190;10.15570;-14.15830;,
 -0.77965;6.80275;-62.87345;,
 48.16010;7.88270;-18.24000;,
 11.45745;10.55775;1.90235;,
 34.16645;7.75010;42.09240;,
 6.63510;10.45105;15.87975;,
 -27.48015;7.84335;45.31935;,
 -13.45075;10.39655;7.27020;,
 -39.57280;8.48585;-16.35640;,
 -5.03510;10.18450;-13.79700;,
 9.51460;7.83635;-15.42050;,
 0.00000;2.56450;-92.38795;,
 87.86615;2.58035;-28.54945;,
 18.51980;8.12690;6.90425;,
 55.85035;2.52645;76.11555;,
 4.90745;8.23270;17.48180;,
 -54.30430;2.58500;74.74340;,
 -15.01850;8.14230;7.90360;,
 -87.86615;2.56715;-28.54945;,
 -6.26575;7.95280;-13.67605;,
 15.12505;4.56010;-26.53395;,
 0.00000;-0.18175;-100.00000;,
 95.10565;-0.18175;-30.90170;,
 31.82980;4.64700;13.77510;,
 60.40815;-0.18935;82.34800;,
 0.02695;4.94660;30.63765;,
 -58.77855;-0.18175;80.90170;,
 -25.20740;5.05280;10.01015;,
 -95.10565;-0.18175;-30.90170;,
 -16.06300;4.62800;-23.68250;,
 12.27825;2.37815;-20.72815;,
 0.00000;-2.70605;-92.38795;,
 87.86615;-2.68930;-28.54945;,
 23.72540;2.61180;11.17705;,
 55.85035;-2.74600;76.11555;,
 -0.25540;2.78490;23.42015;,
 -54.30430;-2.68440;74.74340;,
 -17.91125;2.86285;7.76025;,
 -87.86615;-2.70320;-28.54945;,
 -12.70550;2.46235;-17.69180;,
 10.51720;0.31490;-19.65450;,
 -0.32760;-3.52530;-70.53370;,
 64.29590;-3.20745;-20.49950;,
 24.59830;0.35910;10.56245;,
 40.53715;-3.31565;56.02880;,
 -0.92050;0.49540;24.59855;,
 -39.10800;-3.12855;54.26670;,
 -19.49490;0.60420;7.57525;,
 -59.04735;-2.80015;-19.74175;,
 -11.72545;0.38585;-16.46645;,
 8.29220;-1.03125;-18.72785;,
 -0.05545;-1.62860;-29.79335;,
 25.61140;-1.25755;-8.02650;,
 24.22680;-1.08805;9.60755;,
 20.06320;-1.64780;28.00470;,
 -0.49575;-1.02005;25.02920;,
 -19.42450;-1.53400;26.23995;,
 -21.77195;-0.97655;7.49470;,
 -25.36260;-1.32175;-6.93930;,
 -9.13745;-0.99960;-16.97765;,
 0.22180;-0.83200;0.43345;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;2,1,11,12;,
 4;1,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,9,19,18;,
 4;9,10,20,19;,
 4;10,2,12,20;,
 4;12,11,21,22;,
 4;11,13,23,21;,
 4;13,14,24,23;,
 4;14,15,25,24;,
 4;15,16,26,25;,
 4;16,17,27,26;,
 4;17,18,28,27;,
 4;18,19,29,28;,
 4;19,20,30,29;,
 4;20,12,22,30;,
 4;22,21,31,32;,
 4;21,23,33,31;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,30,40,39;,
 4;30,22,32,40;,
 4;32,31,41,42;,
 4;31,33,43,41;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,40,50,49;,
 4;40,32,42,50;,
 4;42,41,51,52;,
 4;41,43,53,51;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,50,60,59;,
 4;50,42,52,60;,
 4;52,51,61,62;,
 4;51,53,63,61;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,60,70,69;,
 4;60,52,62,70;,
 3;62,61,71;,
 3;61,63,71;,
 3;63,64,71;,
 3;64,65,71;,
 3;65,66,71;,
 3;66,67,71;,
 3;67,68,71;,
 3;68,69,71;,
 3;69,70,71;,
 3;70,62,71;;
 
 MeshMaterialList {
  2;
  80;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\hitodeskin000.jpg";
   }
  }
 }
 MeshNormals {
  109;
  0.053431;0.995450;-0.078897;,
  0.034268;0.983969;-0.175019;,
  0.132714;0.975964;-0.172860;,
  0.155227;0.983439;-0.093549;,
  0.191779;0.980696;-0.038164;,
  0.149320;0.988788;0.001030;,
  0.038235;0.996966;0.067797;,
  -0.039541;0.992971;0.111556;,
  -0.143340;0.981827;0.124372;,
  -0.143589;0.989486;-0.017330;,
  -0.063679;0.986314;-0.152083;,
  0.209350;0.967903;-0.139058;,
  0.212869;0.917725;-0.335363;,
  0.100676;0.977459;-0.185574;,
  0.292541;0.956221;-0.007881;,
  0.148659;0.987194;0.057873;,
  -0.095127;0.971188;0.218505;,
  -0.254494;0.964826;0.065906;,
  -0.381856;0.905013;0.187448;,
  -0.283854;0.943529;0.170822;,
  -0.386253;0.912126;-0.137240;,
  0.585642;0.796276;-0.151550;,
  0.307754;0.842319;-0.442477;,
  -0.024746;0.748278;-0.662923;,
  0.403756;0.913488;0.050202;,
  0.520672;0.830683;-0.197149;,
  -0.104236;0.876024;0.470868;,
  0.493267;0.618620;0.611553;,
  -0.512108;0.848439;0.133778;,
  -0.371001;0.805607;0.461904;,
  -0.173050;0.760029;-0.626426;,
  0.598929;0.784384;-0.161329;,
  0.324240;0.867612;-0.376985;,
  0.187150;0.977825;-0.093986;,
  0.446783;0.888327;0.106109;,
  0.533584;0.826918;-0.177468;,
  0.022212;0.872585;0.487958;,
  0.358507;0.798044;0.484354;,
  -0.501521;0.851698;0.151943;,
  -0.345357;0.787518;0.510435;,
  -0.288438;0.871472;-0.396662;,
  0.685039;-0.723924;-0.081582;,
  0.483650;-0.817153;-0.313598;,
  -0.084965;-0.750249;-0.655674;,
  0.658351;-0.735259;0.161142;,
  0.745084;-0.566558;-0.351941;,
  -0.009598;-0.672481;0.740052;,
  0.554682;-0.591125;0.585575;,
  -0.780827;-0.470461;-0.411068;,
  -0.387032;-0.580821;0.716138;,
  0.116487;-0.733423;-0.669718;,
  0.236523;-0.969620;-0.062407;,
  0.254853;-0.917766;-0.304559;,
  0.107532;-0.970752;-0.214655;,
  0.453677;-0.795651;0.401393;,
  0.771854;-0.613594;-0.166565;,
  -0.344075;-0.554038;0.758059;,
  0.381879;-0.515316;0.767214;,
  -0.944212;-0.233954;-0.231794;,
  -0.493070;-0.420705;0.761505;,
  -0.120462;-0.909918;-0.396911;,
  0.010438;-0.999844;-0.014245;,
  0.107483;-0.989864;-0.092830;,
  0.086093;-0.995835;0.030024;,
  0.212302;-0.970933;0.110535;,
  0.192349;-0.981305;0.006441;,
  -0.092085;-0.921007;0.378506;,
  0.058882;-0.956886;0.284434;,
  -0.832592;-0.382647;0.400464;,
  -0.520518;-0.424589;0.740801;,
  -0.119506;-0.987007;-0.107403;,
  0.000402;-0.999999;0.000992;,
  0.252683;0.921438;0.295132;,
  -0.327134;0.843632;0.425756;,
  0.595209;0.398036;0.698064;,
  -0.586885;0.781655;-0.211145;,
  0.080129;0.386266;-0.918900;,
  0.050194;0.621361;-0.781915;,
  -0.843829;0.525960;-0.106392;,
  -0.714865;0.686453;-0.133230;,
  -0.316719;0.843581;0.433659;,
  -0.578934;0.782143;-0.230407;,
  0.016498;0.809897;-0.586340;,
  -0.555083;0.817354;-0.154324;,
  0.741998;-0.663314;-0.097231;,
  -0.093867;-0.764595;-0.637639;,
  0.289610;-0.801982;0.522446;,
  0.480623;-0.868967;0.117886;,
  0.382095;-0.687291;0.617766;,
  0.573280;-0.758125;-0.310799;,
  -0.490195;-0.728541;0.478473;,
  -0.004363;-0.841273;0.540593;,
  -0.580917;-0.513656;0.631422;,
  0.482570;-0.741500;0.466158;,
  -0.614334;-0.702106;-0.360056;,
  -0.294559;-0.723606;0.624202;,
  0.120377;-0.738767;-0.663124;,
  -0.717717;-0.689940;-0.094150;,
  -0.724760;-0.682484;-0.094541;,
  0.462813;-0.551436;0.694062;,
  0.866290;-0.336517;-0.369184;,
  -0.560537;-0.490815;0.667007;,
  0.603457;-0.415881;0.680355;,
  -0.046847;-0.816936;-0.574822;,
  -0.731727;-0.674956;-0.094922;,
  -0.459413;-0.691985;0.556863;,
  -0.965677;-0.258444;-0.025965;,
  -0.059065;-0.987310;-0.147415;,
  0.005169;-0.999977;-0.004372;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,1,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,72;,
  4;14,15,25,24;,
  4;15,16,26,73;,
  4;74,74,27,74;,
  4;17,18,28,75;,
  4;18,19,29,28;,
  4;76,76,30,77;,
  4;20,78,79,78;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;72,24,34,33;,
  4;24,25,35,34;,
  4;73,26,36,80;,
  4;26,27,37,36;,
  4;75,28,38,81;,
  4;28,29,39,38;,
  4;77,30,40,82;,
  4;30,79,83,40;,
  4;84,84,42,41;,
  4;85,85,43,85;,
  4;86,87,44,88;,
  4;87,89,45,44;,
  4;90,91,46,92;,
  4;91,93,47,46;,
  4;94,94,48,48;,
  4;95,95,49,49;,
  4;96,96,50,50;,
  4;97,97,98,98;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;88,44,54,99;,
  4;44,45,55,100;,
  4;92,46,56,101;,
  4;46,47,57,102;,
  4;48,48,58,58;,
  4;49,49,59,59;,
  4;50,50,60,103;,
  4;98,98,104,104;,
  4;51,52,62,61;,
  4;52,53,63,62;,
  4;53,54,64,63;,
  4;54,55,65,64;,
  4;101,56,66,105;,
  4;56,57,67,66;,
  4;58,58,68,106;,
  4;59,59,69,68;,
  4;103,60,70,107;,
  4;60,51,61,70;,
  3;61,62,71;,
  3;62,63,71;,
  3;63,64,71;,
  3;64,65,71;,
  3;65,66,71;,
  3;66,67,71;,
  3;67,108,71;,
  3;108,107,71;,
  3;107,70,71;,
  3;70,61,71;;
 }
 MeshTextureCoords {
  72;
  0.513059;0.520290;,
  0.520577;0.508245;,
  0.515205;0.506329;,
  0.528185;0.521333;,
  0.535266;0.535221;,
  0.535348;0.550669;,
  0.532007;0.574724;,
  0.471963;0.577721;,
  0.424616;0.573214;,
  0.449498;0.537950;,
  0.497793;0.502308;,
  0.539019;0.470758;,
  0.495901;0.203603;,
  0.753193;0.448373;,
  0.560235;0.558834;,
  0.679624;0.779238;,
  0.534883;0.635487;,
  0.355528;0.796934;,
  0.429285;0.588272;,
  0.291953;0.458703;,
  0.473529;0.472739;,
  0.550021;0.463836;,
  0.500000;0.041745;,
  0.961940;0.391836;,
  0.597364;0.586265;,
  0.793623;0.965821;,
  0.525800;0.644273;,
  0.214505;0.958296;,
  0.421043;0.591745;,
  0.038060;0.391836;,
  0.467059;0.473402;,
  0.579517;0.402889;,
  0.500000;0.000000;,
  1.000000;0.378936;,
  0.667339;0.623945;,
  0.817584;1.000000;,
  0.500142;0.716419;,
  0.190983;0.992069;,
  0.367477;0.603298;,
  0.000000;0.378936;,
  0.415552;0.418527;,
  0.564551;0.434728;,
  0.500000;0.041745;,
  0.961940;0.391836;,
  0.624732;0.609697;,
  0.793623;0.965821;,
  0.498657;0.676839;,
  0.214505;0.958296;,
  0.405835;0.590959;,
  0.038060;0.391836;,
  0.433203;0.451380;,
  0.555292;0.440616;,
  0.498278;0.161594;,
  0.838024;0.435982;,
  0.629321;0.606327;,
  0.713116;0.855665;,
  0.495161;0.683301;,
  0.294397;0.846002;,
  0.397509;0.589945;,
  0.189570;0.440138;,
  0.438356;0.458100;,
  0.543595;0.445698;,
  0.499708;0.385015;,
  0.634647;0.504384;,
  0.627368;0.601090;,
  0.605478;0.701980;,
  0.497394;0.685663;,
  0.397879;0.692302;,
  0.385538;0.589503;,
  0.366661;0.510347;,
  0.451962;0.455296;,
  0.501166;0.550779;;
 }
}
