xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -6.51492;0.51324;-6.51492;,
 -9.21348;0.51324;0.00000;,
 -12.01025;12.41396;0.00000;,
 -8.48139;12.41358;-8.92137;,
 -8.48139;12.41358;8.92137;,
 -6.51492;0.51324;6.51492;,
 0.00001;12.41320;12.59986;,
 0.00000;0.51324;9.21348;,
 8.48139;12.41358;8.92136;,
 6.51492;0.51324;6.51492;,
 12.01025;12.41396;0.00000;,
 9.21348;0.51324;0.00000;,
 8.48139;12.41358;-8.92136;,
 6.51492;0.51324;-6.51492;,
 0.00000;12.41320;-12.59986;,
 0.00000;0.51324;-9.21348;,
 0.00000;-0.08900;-0.00000;,
 -8.22046;23.18146;8.56414;,
 -11.63795;23.19744;0.00000;,
 -8.22046;23.18146;-8.56414;,
 0.00000;23.16611;-12.09954;,
 8.22046;23.18146;-8.56414;,
 11.63795;23.19744;0.00000;,
 8.22046;23.18146;8.56414;,
 0.00001;23.16611;12.09954;,
 -8.55000;30.14100;0.00000;,
 -6.04576;30.14100;6.36396;,
 0.00000;30.14100;9.00000;,
 6.04576;30.14100;6.36396;,
 8.55000;30.14100;0.00000;,
 6.04576;30.14100;-6.36396;,
 0.00000;30.14100;-9.00000;,
 -6.04576;30.14100;-6.36396;,
 8.10035;31.82452;-8.10035;,
 11.45562;31.82452;0.00000;,
 8.10035;31.82452;8.10035;,
 0.00000;31.82452;11.45562;,
 -8.10034;31.82452;8.10035;,
 -11.45562;31.82452;0.00000;,
 -8.10034;31.82452;-8.10035;,
 0.00000;31.82452;-11.45562;,
 7.73797;32.84099;-7.73797;,
 10.94315;32.84099;0.00000;,
 7.73797;32.84099;7.73797;,
 0.00000;32.84099;10.94315;,
 -7.73797;32.84099;7.73798;,
 -10.94315;32.84099;0.00000;,
 -7.73797;32.84099;-7.73798;,
 0.00000;32.84099;-10.94315;;
 
 80;
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;1,2,4,5;,
 4;5,4,2,1;,
 4;5,4,6,7;,
 4;7,6,4,5;,
 4;7,6,8,9;,
 4;9,8,6,7;,
 4;9,8,10,11;,
 4;11,10,8,9;,
 4;11,10,12,13;,
 4;13,12,10,11;,
 4;13,12,14,15;,
 4;15,14,12,13;,
 4;0,3,14,15;,
 4;15,14,3,0;,
 4;7,16,11,9;,
 4;9,11,16,7;,
 4;16,11,13,15;,
 4;15,13,11,16;,
 4;16,7,5,1;,
 4;1,5,7,16;,
 4;16,1,0,15;,
 4;15,0,1,16;,
 4;4,17,18,2;,
 4;2,18,17,4;,
 4;2,18,19,3;,
 4;3,19,18,2;,
 4;3,19,20,14;,
 4;14,20,19,3;,
 4;14,20,21,12;,
 4;12,21,20,14;,
 4;12,21,22,10;,
 4;10,22,21,12;,
 4;10,22,23,8;,
 4;8,23,22,10;,
 4;8,23,24,6;,
 4;6,24,23,8;,
 4;6,24,17,4;,
 4;4,17,24,6;,
 4;18,25,26,17;,
 4;17,26,25,18;,
 4;24,27,26,17;,
 4;17,26,27,24;,
 4;23,28,27,24;,
 4;24,27,28,23;,
 4;22,29,28,23;,
 4;23,28,29,22;,
 4;22,29,30,21;,
 4;21,30,29,22;,
 4;21,30,31,20;,
 4;20,31,30,21;,
 4;20,31,32,19;,
 4;19,32,31,20;,
 4;19,32,25,18;,
 4;18,25,32,19;,
 4;30,33,34,29;,
 4;29,34,35,28;,
 4;28,35,36,27;,
 4;27,36,37,26;,
 4;26,37,38,25;,
 4;25,38,39,32;,
 4;32,39,40,31;,
 4;31,40,33,30;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,48,40;,
 4;40,48,41,33;,
 4;32,47,46,25;,
 4;25,46,45,26;,
 4;26,45,44,27;,
 4;27,44,43,28;,
 4;28,43,42,29;,
 4;29,42,41,30;,
 4;30,41,48,31;,
 4;31,48,47,32;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.752800;0.432800;0.269600;1.000000;;
   4.000000;
   0.150000;0.150000;0.150000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  106;
  0.000000;-0.409131;0.912475;,
  -0.655917;-0.406497;0.636029;,
  0.914705;0.404122;0.000000;,
  0.655917;0.406498;0.636029;,
  0.000000;0.409131;0.912476;,
  0.655917;-0.406497;-0.636029;,
  0.914705;-0.404122;-0.000000;,
  0.655917;-0.406497;0.636029;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.267470;0.963566;,
  -0.691166;0.250447;0.677913;,
  -0.972359;0.233492;0.000000;,
  -0.691166;0.250447;-0.677913;,
  -0.000000;0.267470;-0.963566;,
  0.691166;0.250447;-0.677913;,
  -0.972359;-0.233492;0.000000;,
  -0.691166;-0.250447;-0.677913;,
  -0.000000;-0.831563;-0.555430;,
  0.374910;-0.845288;-0.380698;,
  0.512611;-0.858621;-0.000000;,
  0.374910;-0.845288;0.380698;,
  -0.000000;-0.831563;0.555430;,
  -0.374910;-0.845288;0.380698;,
  -0.512611;-0.858621;0.000000;,
  -0.374910;-0.845288;-0.380698;,
  -0.000000;0.450189;-0.892933;,
  0.631398;0.450191;-0.631398;,
  0.892932;0.450191;0.000000;,
  0.631398;0.450191;0.631398;,
  -0.000000;0.450189;0.892933;,
  -0.631400;0.450187;0.631400;,
  -0.892934;0.450187;0.000000;,
  -0.631400;0.450187;-0.631400;,
  0.000000;0.232355;-0.972631;,
  0.698676;0.228648;-0.677917;,
  0.974331;0.225119;0.000000;,
  0.698677;0.228648;0.677917;,
  0.000000;0.232354;0.972631;,
  -0.698676;0.228649;0.677917;,
  -0.974331;0.225119;0.000000;,
  -0.698676;0.228649;-0.677917;,
  -0.000000;0.113276;0.993564;,
  -0.711661;0.106471;0.694408;,
  -0.995009;0.099785;0.000000;,
  -0.711661;0.106471;-0.694408;,
  -0.000001;0.113276;-0.993564;,
  0.711660;0.106471;-0.694409;,
  -0.995009;-0.099785;0.000000;,
  -0.711661;-0.106471;-0.694409;,
  0.711661;0.106471;0.694409;,
  0.995009;0.099785;0.000000;,
  0.972359;0.233492;0.000000;,
  0.691166;0.250447;0.677913;,
  -0.691166;-0.250447;0.677913;,
  -0.711660;-0.106471;0.694409;,
  0.000000;-0.267470;0.963566;,
  0.000001;-0.113276;0.993564;,
  0.691166;-0.250447;0.677913;,
  0.711661;-0.106471;0.694408;,
  0.972359;-0.233492;-0.000000;,
  0.995009;-0.099785;-0.000000;,
  0.691166;-0.250447;-0.677913;,
  0.711661;-0.106471;-0.694408;,
  0.000000;-0.267470;-0.963566;,
  0.000000;-0.113276;-0.993564;,
  0.000000;-0.998934;0.046171;,
  0.046171;-0.998934;-0.000000;,
  0.046122;-0.997871;0.046122;,
  -0.046122;0.997871;-0.046122;,
  -0.046171;0.998934;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.998934;-0.046171;,
  -0.046122;0.997871;0.046122;,
  0.000000;0.998934;0.046171;,
  0.000000;-0.998934;-0.046171;,
  0.046122;-0.997871;-0.046122;,
  -0.046122;-0.997871;0.046122;,
  -0.046171;-0.998934;0.000000;,
  0.046171;0.998934;0.000000;,
  0.046122;0.997871;-0.046122;,
  -0.046122;-0.997871;-0.046122;,
  0.046122;0.997871;0.046122;,
  0.974331;-0.225119;-0.000000;,
  0.698676;-0.228649;-0.677917;,
  0.698676;-0.228649;0.677917;,
  -0.000000;-0.232355;0.972631;,
  -0.698676;-0.228648;0.677917;,
  -0.974331;-0.225119;0.000000;,
  -0.698677;-0.228648;-0.677917;,
  -0.000000;-0.232354;-0.972631;,
  -0.655917;0.406497;0.636029;,
  -0.914705;0.404122;0.000000;,
  -0.000000;-0.409131;-0.912476;,
  -0.655917;-0.406498;-0.636029;,
  -0.914705;-0.404122;0.000000;,
  0.655917;0.406497;-0.636029;,
  0.000000;0.409131;-0.912475;,
  -0.655917;0.406497;-0.636029;,
  0.551648;0.623999;0.553453;,
  0.759605;0.650385;0.000000;,
  0.551648;0.623999;-0.553453;,
  -0.000000;0.596866;-0.802341;,
  -0.551648;0.623998;-0.553454;,
  -0.759605;0.650384;0.000000;,
  -0.551648;0.623998;0.553454;,
  -0.000000;0.596866;0.802341;;
  80;
  4;16,15,47,48;,
  4;49,50,51,52;,
  4;51,50,46,14;,
  4;53,54,47,15;,
  4;14,46,45,13;,
  4;55,56,54,53;,
  4;13,45,44,12;,
  4;57,58,56,55;,
  4;12,44,43,11;,
  4;59,60,58,57;,
  4;11,43,42,10;,
  4;61,62,60,59;,
  4;10,42,41,9;,
  4;63,64,62,61;,
  4;16,48,64,63;,
  4;9,41,49,52;,
  4;65,8,66,67;,
  4;68,69,70,71;,
  4;70,69,72,73;,
  4;74,75,66,8;,
  4;8,65,76,77;,
  4;78,79,71,70;,
  4;8,77,80,74;,
  4;73,81,78,70;,
  4;54,38,39,47;,
  4;50,82,83,46;,
  4;47,39,40,48;,
  4;49,84,82,50;,
  4;48,40,33,64;,
  4;41,85,84,49;,
  4;64,33,34,62;,
  4;42,86,85,41;,
  4;62,34,35,60;,
  4;43,87,86,42;,
  4;60,35,36,58;,
  4;44,88,87,43;,
  4;58,36,37,56;,
  4;45,89,88,44;,
  4;56,37,38,54;,
  4;46,83,89,45;,
  4;82,6,5,83;,
  4;38,90,91,39;,
  4;37,4,90,38;,
  4;83,5,92,89;,
  4;36,3,4,37;,
  4;89,92,93,88;,
  4;35,2,3,36;,
  4;88,93,94,87;,
  4;87,94,1,86;,
  4;34,95,2,35;,
  4;86,1,0,85;,
  4;33,96,95,34;,
  4;85,0,7,84;,
  4;40,97,96,33;,
  4;84,7,6,82;,
  4;39,91,97,40;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,17,17;,
  4;17,17,18,18;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,25,25;,
  4;25,25,26,26;,
  4;98,98,99,99;,
  4;99,99,100,100;,
  4;100,100,101,101;,
  4;101,101,102,102;,
  4;102,102,103,103;,
  4;103,103,104,104;,
  4;104,104,105,105;,
  4;105,105,98,98;;
 }
 MeshTextureCoords {
  49;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
