xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 0.00000;-3.20000;-3.20000;,
 2.26274;-3.20000;-2.26274;,
 1.81019;-9.60000;-1.81019;,
 0.00000;-9.60000;-2.56000;,
 3.20000;-3.20000;-0.00000;,
 2.56000;-9.60000;-0.00000;,
 2.26274;-3.20000;2.26274;,
 1.81019;-9.60000;1.81019;,
 0.00000;-3.20000;3.20000;,
 0.00000;-9.60000;2.56000;,
 -2.26274;-3.20000;2.26274;,
 -1.81019;-9.60000;1.81019;,
 -3.20000;-3.20000;0.00000;,
 -2.56000;-9.60000;0.00000;,
 -2.26274;-3.20000;-2.26274;,
 -1.81019;-9.60000;-1.81019;,
 0.00000;-3.20000;-3.20000;,
 0.00000;-9.60000;-2.56000;,
 1.60000;-0.93725;-1.60000;,
 2.26274;-0.93725;-0.00000;,
 1.60000;-0.93725;1.60000;,
 0.00000;-0.93725;2.26274;,
 -1.60000;-0.93725;1.60000;,
 -2.26274;-0.93725;0.00000;,
 -1.60000;-0.93725;-1.60000;,
 0.00000;-0.93725;-2.26274;,
 0.00000;-0.93725;-2.26274;,
 0.00000;-11.86275;-1.81019;,
 -1.28000;-11.86275;-1.28000;,
 0.00000;-11.86275;-1.81019;,
 1.28000;-11.86275;-1.28000;,
 1.81019;-11.86275;-0.00000;,
 1.28000;-11.86275;1.28000;,
 0.00000;-11.86275;1.81019;,
 -1.28000;-11.86275;1.28000;,
 -1.81019;-11.86275;0.00000;,
 0.00000;0.00000;0.00000;,
 0.00000;-12.80001;-0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;1,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;0,26,18,1;,
 4;15,17,27,28;,
 4;29,3,2,30;,
 4;30,2,5,31;,
 4;31,5,7,32;,
 4;32,7,9,33;,
 4;33,9,11,34;,
 4;34,11,13,35;,
 4;35,13,15,28;,
 4;23,22,21,36;,
 4;21,20,19,36;,
 4;25,36,19,18;,
 4;23,36,25,24;,
 4;29,30,31,37;,
 4;29,37,35,28;,
 4;33,34,35,37;,
 4;31,32,33,37;;
 
 MeshMaterialList {
  4;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.160000;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.420000;0.420000;0.420000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  0.000000;0.748994;-0.662576;,
  0.558306;0.613668;-0.558306;,
  0.662576;0.748994;0.000000;,
  0.558306;0.613668;0.558306;,
  0.000000;0.748994;0.662576;,
  -0.558306;0.613668;0.558306;,
  -0.662576;0.748994;0.000000;,
  -0.558306;0.613668;-0.558306;,
  0.000000;0.147248;-0.989100;,
  0.699399;0.147248;-0.699399;,
  0.989100;0.147248;0.000000;,
  0.699399;0.147248;0.699399;,
  0.000000;0.147248;0.989100;,
  -0.699399;0.147248;0.699399;,
  -0.989100;0.147248;0.000000;,
  -0.699399;0.147248;-0.699399;,
  0.000000;-0.208645;-0.977992;,
  0.691544;-0.208645;-0.691544;,
  0.977992;-0.208645;-0.000000;,
  0.691544;-0.208645;0.691544;,
  0.000000;-0.208645;0.977992;,
  -0.691544;-0.208645;0.691544;,
  -0.977992;-0.208645;0.000000;,
  -0.691544;-0.208645;-0.691544;,
  0.000000;-0.698842;-0.715276;,
  0.589678;-0.551868;-0.589678;,
  0.715276;-0.698842;-0.000000;,
  0.589678;-0.551868;0.589678;,
  0.000000;-0.698842;0.715276;,
  -0.589678;-0.551868;0.589678;,
  -0.715276;-0.698842;0.000000;,
  -0.589678;-0.551868;-0.589678;,
  0.000000;-1.000000;-0.000000;;
  32;
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;10,2,3,11;,
  4;11,3,4,12;,
  4;12,4,5,13;,
  4;13,5,6,14;,
  4;14,6,7,15;,
  4;15,7,8,16;,
  4;16,8,1,9;,
  4;9,1,2,10;,
  4;24,17,25,32;,
  4;25,17,18,26;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,31;,
  4;31,23,24,32;,
  4;7,6,5,0;,
  4;5,4,3,0;,
  4;1,0,3,2;,
  4;7,0,1,8;,
  4;25,26,27,33;,
  4;25,33,31,32;,
  4;29,30,31,33;,
  4;27,28,29,33;;
 }
 MeshTextureCoords {
  38;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  1.000000;0.750000;,
  0.875000;0.750000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.312500;0.000000;,
  0.062500;1.000000;;
 }
}
